package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1



/**
 * ClassNineResultTable generated by hbm2java
 */
public class ClassNineResultTable  implements java.io.Serializable {


     private Integer serialNineResult;
     private ClassNineAdmissionTable classNineAdmissionTable;
     private String studentName;
     private Double banglaMarks;
     private Double mcqBangla;
     private Double descBangla;
     private Double obtainBangla;
     private Double banglaGp;
     private Double englishMarks;
     private Double obtainEnglish;
     private Double englishGp;
     private Double mathematicsMarks;
     private Double obtainMathematics;
     private Double mathematicsGp;
     private Double gsMarks;
     private Double mcqGs;
     private Double descGs;
     private Double obtainGs;
     private Double gsGp;
     private Double ssMarks;
     private Double mcqSs;
     private Double descSs;
     private Double obtainSs;
     private Double ssGp;
     private Double religionMarks;
     private Double mcqReligion;
     private Double descReligion;
     private Double obtainReligion;
     private Double religionGp;
     private Double computerMarks;
     private Double mcqComputer;
     private Double descComputer;
     private Double obtainComputer;
     private Double computerGp;
     private Double grandTotalMarks;
     private Double obtainGrandTotal;
     private Double gpa;
     private String grade;

    public ClassNineResultTable() {
    }

    public ClassNineResultTable(ClassNineAdmissionTable classNineAdmissionTable, String studentName, Double banglaMarks, Double mcqBangla, Double descBangla, Double obtainBangla, Double banglaGp, Double englishMarks, Double obtainEnglish, Double englishGp, Double mathematicsMarks, Double obtainMathematics, Double mathematicsGp, Double gsMarks, Double mcqGs, Double descGs, Double obtainGs, Double gsGp, Double ssMarks, Double mcqSs, Double descSs, Double obtainSs, Double ssGp, Double religionMarks, Double mcqReligion, Double descReligion, Double obtainReligion, Double religionGp, Double computerMarks, Double mcqComputer, Double descComputer, Double obtainComputer, Double computerGp, Double grandTotalMarks, Double obtainGrandTotal, Double gpa, String grade) {
       this.classNineAdmissionTable = classNineAdmissionTable;
       this.studentName = studentName;
       this.banglaMarks = banglaMarks;
       this.mcqBangla = mcqBangla;
       this.descBangla = descBangla;
       this.obtainBangla = obtainBangla;
       this.banglaGp = banglaGp;
       this.englishMarks = englishMarks;
       this.obtainEnglish = obtainEnglish;
       this.englishGp = englishGp;
       this.mathematicsMarks = mathematicsMarks;
       this.obtainMathematics = obtainMathematics;
       this.mathematicsGp = mathematicsGp;
       this.gsMarks = gsMarks;
       this.mcqGs = mcqGs;
       this.descGs = descGs;
       this.obtainGs = obtainGs;
       this.gsGp = gsGp;
       this.ssMarks = ssMarks;
       this.mcqSs = mcqSs;
       this.descSs = descSs;
       this.obtainSs = obtainSs;
       this.ssGp = ssGp;
       this.religionMarks = religionMarks;
       this.mcqReligion = mcqReligion;
       this.descReligion = descReligion;
       this.obtainReligion = obtainReligion;
       this.religionGp = religionGp;
       this.computerMarks = computerMarks;
       this.mcqComputer = mcqComputer;
       this.descComputer = descComputer;
       this.obtainComputer = obtainComputer;
       this.computerGp = computerGp;
       this.grandTotalMarks = grandTotalMarks;
       this.obtainGrandTotal = obtainGrandTotal;
       this.gpa = gpa;
       this.grade = grade;
    }
   
    public Integer getSerialNineResult() {
        return this.serialNineResult;
    }
    
    public void setSerialNineResult(Integer serialNineResult) {
        this.serialNineResult = serialNineResult;
    }
    public ClassNineAdmissionTable getClassNineAdmissionTable() {
        return this.classNineAdmissionTable;
    }
    
    public void setClassNineAdmissionTable(ClassNineAdmissionTable classNineAdmissionTable) {
        this.classNineAdmissionTable = classNineAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public Double getBanglaMarks() {
        return this.banglaMarks;
    }
    
    public void setBanglaMarks(Double banglaMarks) {
        this.banglaMarks = banglaMarks;
    }
    public Double getMcqBangla() {
        return this.mcqBangla;
    }
    
    public void setMcqBangla(Double mcqBangla) {
        this.mcqBangla = mcqBangla;
    }
    public Double getDescBangla() {
        return this.descBangla;
    }
    
    public void setDescBangla(Double descBangla) {
        this.descBangla = descBangla;
    }
    public Double getObtainBangla() {
        return this.obtainBangla;
    }
    
    public void setObtainBangla(Double obtainBangla) {
        this.obtainBangla = obtainBangla;
    }
    public Double getBanglaGp() {
        return this.banglaGp;
    }
    
    public void setBanglaGp(Double banglaGp) {
        this.banglaGp = banglaGp;
    }
    public Double getEnglishMarks() {
        return this.englishMarks;
    }
    
    public void setEnglishMarks(Double englishMarks) {
        this.englishMarks = englishMarks;
    }
    public Double getObtainEnglish() {
        return this.obtainEnglish;
    }
    
    public void setObtainEnglish(Double obtainEnglish) {
        this.obtainEnglish = obtainEnglish;
    }
    public Double getEnglishGp() {
        return this.englishGp;
    }
    
    public void setEnglishGp(Double englishGp) {
        this.englishGp = englishGp;
    }
    public Double getMathematicsMarks() {
        return this.mathematicsMarks;
    }
    
    public void setMathematicsMarks(Double mathematicsMarks) {
        this.mathematicsMarks = mathematicsMarks;
    }
    public Double getObtainMathematics() {
        return this.obtainMathematics;
    }
    
    public void setObtainMathematics(Double obtainMathematics) {
        this.obtainMathematics = obtainMathematics;
    }
    public Double getMathematicsGp() {
        return this.mathematicsGp;
    }
    
    public void setMathematicsGp(Double mathematicsGp) {
        this.mathematicsGp = mathematicsGp;
    }
    public Double getGsMarks() {
        return this.gsMarks;
    }
    
    public void setGsMarks(Double gsMarks) {
        this.gsMarks = gsMarks;
    }
    public Double getMcqGs() {
        return this.mcqGs;
    }
    
    public void setMcqGs(Double mcqGs) {
        this.mcqGs = mcqGs;
    }
    public Double getDescGs() {
        return this.descGs;
    }
    
    public void setDescGs(Double descGs) {
        this.descGs = descGs;
    }
    public Double getObtainGs() {
        return this.obtainGs;
    }
    
    public void setObtainGs(Double obtainGs) {
        this.obtainGs = obtainGs;
    }
    public Double getGsGp() {
        return this.gsGp;
    }
    
    public void setGsGp(Double gsGp) {
        this.gsGp = gsGp;
    }
    public Double getSsMarks() {
        return this.ssMarks;
    }
    
    public void setSsMarks(Double ssMarks) {
        this.ssMarks = ssMarks;
    }
    public Double getMcqSs() {
        return this.mcqSs;
    }
    
    public void setMcqSs(Double mcqSs) {
        this.mcqSs = mcqSs;
    }
    public Double getDescSs() {
        return this.descSs;
    }
    
    public void setDescSs(Double descSs) {
        this.descSs = descSs;
    }
    public Double getObtainSs() {
        return this.obtainSs;
    }
    
    public void setObtainSs(Double obtainSs) {
        this.obtainSs = obtainSs;
    }
    public Double getSsGp() {
        return this.ssGp;
    }
    
    public void setSsGp(Double ssGp) {
        this.ssGp = ssGp;
    }
    public Double getReligionMarks() {
        return this.religionMarks;
    }
    
    public void setReligionMarks(Double religionMarks) {
        this.religionMarks = religionMarks;
    }
    public Double getMcqReligion() {
        return this.mcqReligion;
    }
    
    public void setMcqReligion(Double mcqReligion) {
        this.mcqReligion = mcqReligion;
    }
    public Double getDescReligion() {
        return this.descReligion;
    }
    
    public void setDescReligion(Double descReligion) {
        this.descReligion = descReligion;
    }
    public Double getObtainReligion() {
        return this.obtainReligion;
    }
    
    public void setObtainReligion(Double obtainReligion) {
        this.obtainReligion = obtainReligion;
    }
    public Double getReligionGp() {
        return this.religionGp;
    }
    
    public void setReligionGp(Double religionGp) {
        this.religionGp = religionGp;
    }
    public Double getComputerMarks() {
        return this.computerMarks;
    }
    
    public void setComputerMarks(Double computerMarks) {
        this.computerMarks = computerMarks;
    }
    public Double getMcqComputer() {
        return this.mcqComputer;
    }
    
    public void setMcqComputer(Double mcqComputer) {
        this.mcqComputer = mcqComputer;
    }
    public Double getDescComputer() {
        return this.descComputer;
    }
    
    public void setDescComputer(Double descComputer) {
        this.descComputer = descComputer;
    }
    public Double getObtainComputer() {
        return this.obtainComputer;
    }
    
    public void setObtainComputer(Double obtainComputer) {
        this.obtainComputer = obtainComputer;
    }
    public Double getComputerGp() {
        return this.computerGp;
    }
    
    public void setComputerGp(Double computerGp) {
        this.computerGp = computerGp;
    }
    public Double getGrandTotalMarks() {
        return this.grandTotalMarks;
    }
    
    public void setGrandTotalMarks(Double grandTotalMarks) {
        this.grandTotalMarks = grandTotalMarks;
    }
    public Double getObtainGrandTotal() {
        return this.obtainGrandTotal;
    }
    
    public void setObtainGrandTotal(Double obtainGrandTotal) {
        this.obtainGrandTotal = obtainGrandTotal;
    }
    public Double getGpa() {
        return this.gpa;
    }
    
    public void setGpa(Double gpa) {
        this.gpa = gpa;
    }
    public String getGrade() {
        return this.grade;
    }
    
    public void setGrade(String grade) {
        this.grade = grade;
    }




}


