package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ClassTenPaymentTable generated by hbm2java
 */
public class ClassTenPaymentTable  implements java.io.Serializable {


     private Integer serialNumber;
     private ClassTenStudentInformationTable classTenStudentInformationTable;
     private String studentName;
     private String month;
     private Date dateOfPayment;
     private Double amount;
     private Double advance;
     private Double dues;

    public ClassTenPaymentTable() {
    }

	
    public ClassTenPaymentTable(ClassTenStudentInformationTable classTenStudentInformationTable, String studentName) {
        this.classTenStudentInformationTable = classTenStudentInformationTable;
        this.studentName = studentName;
    }
    public ClassTenPaymentTable(ClassTenStudentInformationTable classTenStudentInformationTable, String studentName, String month, Date dateOfPayment, Double amount, Double advance, Double dues) {
       this.classTenStudentInformationTable = classTenStudentInformationTable;
       this.studentName = studentName;
       this.month = month;
       this.dateOfPayment = dateOfPayment;
       this.amount = amount;
       this.advance = advance;
       this.dues = dues;
    }
   
    public Integer getSerialNumber() {
        return this.serialNumber;
    }
    
    public void setSerialNumber(Integer serialNumber) {
        this.serialNumber = serialNumber;
    }
    public ClassTenStudentInformationTable getClassTenStudentInformationTable() {
        return this.classTenStudentInformationTable;
    }
    
    public void setClassTenStudentInformationTable(ClassTenStudentInformationTable classTenStudentInformationTable) {
        this.classTenStudentInformationTable = classTenStudentInformationTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getMonth() {
        return this.month;
    }
    
    public void setMonth(String month) {
        this.month = month;
    }
    public Date getDateOfPayment() {
        return this.dateOfPayment;
    }
    
    public void setDateOfPayment(Date dateOfPayment) {
        this.dateOfPayment = dateOfPayment;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Double getAdvance() {
        return this.advance;
    }
    
    public void setAdvance(Double advance) {
        this.advance = advance;
    }
    public Double getDues() {
        return this.dues;
    }
    
    public void setDues(Double dues) {
        this.dues = dues;
    }




}


