package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * StuffSalaryTable generated by hbm2java
 */
public class StuffSalaryTable  implements java.io.Serializable {


     private Integer serialNumber;
     private Integer stuffId;
     private String stuffName;
     private String designation;
     private Double amount;
     private String month;
     private Date payingDate;
     private Double advance;
     private Double dues;

    public StuffSalaryTable() {
    }

    public StuffSalaryTable(Integer stuffId, String stuffName, String designation, Double amount, String month, Date payingDate, Double advance, Double dues) {
       this.stuffId = stuffId;
       this.stuffName = stuffName;
       this.designation = designation;
       this.amount = amount;
       this.month = month;
       this.payingDate = payingDate;
       this.advance = advance;
       this.dues = dues;
    }
   
    public Integer getSerialNumber() {
        return this.serialNumber;
    }
    
    public void setSerialNumber(Integer serialNumber) {
        this.serialNumber = serialNumber;
    }
    public Integer getStuffId() {
        return this.stuffId;
    }
    
    public void setStuffId(Integer stuffId) {
        this.stuffId = stuffId;
    }
    public String getStuffName() {
        return this.stuffName;
    }
    
    public void setStuffName(String stuffName) {
        this.stuffName = stuffName;
    }
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getMonth() {
        return this.month;
    }
    
    public void setMonth(String month) {
        this.month = month;
    }
    public Date getPayingDate() {
        return this.payingDate;
    }
    
    public void setPayingDate(Date payingDate) {
        this.payingDate = payingDate;
    }
    public Double getAdvance() {
        return this.advance;
    }
    
    public void setAdvance(Double advance) {
        this.advance = advance;
    }
    public Double getDues() {
        return this.dues;
    }
    
    public void setDues(Double dues) {
        this.dues = dues;
    }




}


