package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1



/**
 * SuperAdminLoginTable generated by hbm2java
 */
public class SuperAdminLoginTable  implements java.io.Serializable {


     private String email;
     private String name;
     private String username;
     private String password;

    public SuperAdminLoginTable() {
    }

    public SuperAdminLoginTable(String email, String name, String username, String password) {
       this.email = email;
       this.name = name;
       this.username = username;
       this.password = password;
    }
   
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


