package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * TeacherAttendanceTable generated by hbm2java
 */
public class TeacherAttendanceTable  implements java.io.Serializable {


     private Integer serialNumberTattnd;
     private StuffInformationTable stuffInformationTable;
     private String teacherName;
     private String group;
     private Date day;
     private Date intime;
     private Date outtime;
     private String status;
     private Integer countAbsent;
     private Integer countPresent;

    public TeacherAttendanceTable() {
    }

    public TeacherAttendanceTable(StuffInformationTable stuffInformationTable, String teacherName, String group, Date day, Date intime, Date outtime, String status, Integer countAbsent, Integer countPresent) {
       this.stuffInformationTable = stuffInformationTable;
       this.teacherName = teacherName;
       this.group = group;
       this.day = day;
       this.intime = intime;
       this.outtime = outtime;
       this.status = status;
       this.countAbsent = countAbsent;
       this.countPresent = countPresent;
    }
   
    public Integer getSerialNumberTattnd() {
        return this.serialNumberTattnd;
    }
    
    public void setSerialNumberTattnd(Integer serialNumberTattnd) {
        this.serialNumberTattnd = serialNumberTattnd;
    }
    public StuffInformationTable getStuffInformationTable() {
        return this.stuffInformationTable;
    }
    
    public void setStuffInformationTable(StuffInformationTable stuffInformationTable) {
        this.stuffInformationTable = stuffInformationTable;
    }
    public String getTeacherName() {
        return this.teacherName;
    }
    
    public void setTeacherName(String teacherName) {
        this.teacherName = teacherName;
    }
    public String getGroup() {
        return this.group;
    }
    
    public void setGroup(String group) {
        this.group = group;
    }
    public Date getDay() {
        return this.day;
    }
    
    public void setDay(Date day) {
        this.day = day;
    }
    public Date getIntime() {
        return this.intime;
    }
    
    public void setIntime(Date intime) {
        this.intime = intime;
    }
    public Date getOuttime() {
        return this.outtime;
    }
    
    public void setOuttime(Date outtime) {
        this.outtime = outtime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Integer getCountAbsent() {
        return this.countAbsent;
    }
    
    public void setCountAbsent(Integer countAbsent) {
        this.countAbsent = countAbsent;
    }
    public Integer getCountPresent() {
        return this.countPresent;
    }
    
    public void setCountPresent(Integer countPresent) {
        this.countPresent = countPresent;
    }




}


